<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  
  .container{
    height: 70vh;
    width: 50%;
    border: 2px solid black;
    margin: auto;
    align-items: center;
 display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background: url(index.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
  .box{
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 3px 4px 4px ;
    color: yellow;
  }  
    .title{
      color: yellow;
    }
    
   
     
   
</style>
<body>
    <div class="container">
        <h2 class="title">Random Password Generator</h2>
        <div style="margin-top: 10px; width: 200px;" id="err"></div>
         <input type="text" id="Password" placeholder="Loading.....">
        <div><input type="text" id="Password1" placeholder="Enter Password Length Here ..."></div>
        <div class="box"><i>Include at least at one type</i><br>
        <div><input type="checkbox" name="radio" id="Lowercase"><label for="Lowercase">Lowercase Alphabets</label></div>
        <div><input type="checkbox" name="radio" id="Uppercase"><label for="Uppercase">Uppercase Alphabets</label></div>
        <div><input type="checkbox" name="radio" id="Symbol"><label for="Symbol">Symbol</label></div>
        <div><input type="checkbox" name="radio" id="number"><label for="number">Number</label></div>
    <button id="btn">Generate Password</button></div>
    </div>
    <script src="script.js"></script>
</body>
</html>